quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pwebp9
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8082

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173

# issuer debe coincidir con la api protegida
auth.issuer=matricula-auth

#TTL en segundos (1 hora )
auth.token.ttl=3600

#llave privada para firmar los JWT
smallrye.jwt.sign.key.location=privateKey.pem
